# eleague-hub

./: codemagic.yaml  pubspec.yaml
.github/workflows/: android_build.yml  build.yml  fix_platforms.yml  rebuild_frontend.yml  repair.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eleague_hub/: MainActivity.kt
backend/src/modules/auth/: admin.guard.ts  roles.enum.ts
backend/src/modules/common/: audit-log.entity.ts  logger.service.ts
backend/src/modules/leagues/: invite.service.ts  leaderboard.service.ts  league.entity.ts
backend/src/modules/leagues/table/: classic.table.ts
backend/src/modules/marketplace/: auction.service.ts  listing.entity.ts
backend/src/modules/matches/: match.entity.ts  match.guard.ts
backend/src/modules/notifications/: notification.ts
backend/src/modules/payments/: escrow.service.ts  subscription.entity.ts  subscription.service.ts
backend/src/modules/security/: fraud.service.ts  rate-limit.guard.ts
docs/: DEPLOYMENT.md  REVENUE_MODEL.md  SCALING.md  STORE_READY.md  SYSTEM_FLOW.md
frontend/: pubspec.yaml
frontend/lib/app/: router.dart
frontend/lib/core/services/: notification_service.dart  socket_service.dart
frontend/lib/core/utils/: premium_guard.dart
frontend/lib/core/widgets/: glass_card.dart
frontend/lib/features/admin/: admin_dashboard_screen.dart
frontend/lib/features/leagues/logic/: classic_fixture_generator.dart  classic_table_calculator.dart  proof_verification_service.dart  swiss_pairing_generator.dart  swiss_table_calculator.dart  team_assignment_service.dart  ucl_fixture_generator.dart  ucl_table_calculator.dart
frontend/lib/features/leagues/ui/: join_league_screen.dart  organizer_dashboard_screen.dart  standings_screen.dart
frontend/lib/features/live_cast/ui/: live_match_screen.dart
frontend/lib/features/marketplace/ui/: marketplace_screen.dart
lib/: main.dart
(+3 files in other folders)
