buildscript {
    ext.kotlin_version = '2.2.20'
    repositories { google(); mavenCentral() }
    dependencies {
        // AGP 8.11.1 is the required partner for Flutter 3.38
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects { repositories { google(); mavenCentral() } }
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}
